# port on which config server will start
server.port=8888

# native signifies filesystem is being used.
spring.profiles.active=native

# file path for the configs
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Vivek/IdeaProjects/microservices%20example/config-server/src/main/resources/config/licensingservice/